<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NetGltf2</PackageId>
    <Product>NetGltf2</Product>
    <Authors>Jifeng</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoneflyop1/NetGltf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoneflyop1/NetGltf</RepositoryUrl>
    <PackageTags>glTF</PackageTags>
    <Description>a dotnet tool parsing glTF'glb file</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
