<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Obj2Gltf2</PackageId>
    <Authors>Jifeng</Authors>
    <Company>Jifeng</Company>
    <Product>Obj2Gltf2</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>obj glTF</PackageTags>
    <RepositoryUrl>https://github.com/stoneflyop1/NetGltf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stoneflyop1/NetGltf</PackageProjectUrl>
    <Description>A dotnet tool that converting WaveFront Obj file to glTF/glb</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Obj2Gltf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Obj2Gltf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGltf\NetGltf.csproj" />
  </ItemGroup>

</Project>
